### ISSUE TITLE
Doesn't work with Firefox

### ISSUE THREAD

**Issue by varjolintu** [varjolintu/keepassxc-proxy-rust#1]
With Chrome this proxy works great but with Firefox there's strange problems. Without any modifications the JSON.parse() fails inside Firefox. The old version of keepassxc-proxy-rust didn't cut the JSON message by its lenght so the \u0000's in the end were not recognized.

After the latest changes the first two replies are detected normally but then nothing happens. And I still don't know why. If anyone is willing to inspect this issue with me, I would be very happy :)

**Comment by aindlq** [comment]
Has this one been already fixed? I'm getting `unexpected non-whitespace character after JSON data at line 1 column 169 of the JSON data` when trying to use this proxy with the latest firefox nightly. Actually I'm getting the same issue for other proxies from https://github.com/varjolintu/keepassxc-proxy too.

**Comment by varjolintu** [comment]
Yes, it should be fixed. Could you tell what OS are you using so I could try to reproduce this?

The KeePassXC fork has the proxy feature included to the sources so you don't need a separate binary or fork. So you could try to use just that.

**Comment by aindlq** [comment]
I'm using Arch Linux with Firefox Nightly - 59.0a1 (2017-12-22) (64-bit). I'll try to experiment with default proxy and will let you know.

**Comment by KerfuffleV2** [comment]
@varjolintu So, this is 10 billion years later but...

I was having similar problems with Firefox as mentioned above. I tried upgrading the dependencies in `Cargo.toml`:

```toml

[dependencies]
byteorder = "1.4"
nix = "0.20"
```

(No access to a Windows machine so I don't know about `named_pipe` but there's a newer version of that as well.)

Prior to that change, I was able to associate Firefox in a Docker container with KeePassXC on the host but actually filling in credentials failed. I've performed limited testing so I don't know that it is 100% reliable but it seems to be working.

**Comment by niluxv** [comment]
I am also experiencing problems with this proxy and firefox. Sometimes it works and sometimes it doesn't. Tried updating the dependencies as @KerfuffleV2 suggested but that doesn't seem to change the behaviour.

**Comment by varjolintu** [comment]
@niluxv I need to test this myself with a Windows machine.

**Comment by niluxv** [comment]
It just occurred to me that my issues are likely caused by issue #13, so as for me this issue can be closed in favour of that one.

**Comment by varjolintu** [comment]
Maybe this issue is a "bit" outdated. Let's close it :)
